FW:Redtiger F17_EN.V46.9503.221013
1.修改wifi 名称带有品牌名：REDTIGER-F17-xxxx

FW:Redtiger F17_EN.V45.9503.221010
1.修改镜像只对屏显有作用；翻转对屏显和录像都有作用；

FW:Redtiger F17_EN.V44.9503.220926
1.修改断电立即关屏流程；以及修改直接拔电无关机声音；

FW:Redtiger F17_EN.V43.9503.220924
1.更换开关机logo;
2.关机取消关机logo 显示；
3.后拉镜像仅对屏显镜像/翻转，不对录像视频镜像/翻转；

FW:Redtiger F17_EN.V42.9503.220919
1.更新修改停车监控gsensor 触发的字串；
2.优化停车监控打开gsensor 后，车充上电，再更换acc上电，设置会重置；

FW:Redtiger F17_EN.V41.9503.220908
1.修改格式化提醒，默认为关；
2.修改长按菜单键时长进入gps 界面--》修改为 6s;
3.优化车充拔电再立即通电会概率性不开机；
4.优化连接wifi 再断开wifi再次连接，连app 老化会宕机问题；
5.修改插卡情况下，屏保界面长时间下面会有亮光溢出问题；--修改UI

FW:Redtiger F17_EN.V40.9503.220831
1.修改时区，0 时区和 +1 时区相同问题；

FW:Redtiger F17_EN.V39.9503.220830
1.添加在录像界面长按菜单键可查看gps 收星界面；
2.添加卡里读取：jvs_wifi_test.txt 可更改ssid 逻辑（同F7N）；
3.优化在拔电时候，linux 流程没跑完导致概率性立即上电不开机；
4.优化设置时区，-3，-2时区不变，导致后面时区增加/减少有异常；
5.同步F7N 设置夏令时 GPS 更新定位后会导致视频卡顿策略；
 
FW:Redtiger F17_EN.V38.9503.220823
1.连接wifi 情况下，暂停录像，进入设置后，15s 后会自动录像，导致操作其他设置项无效；

FW:Redtiger F17_EN.V37.9503.220819
1.优化调屏gamma 引起后录全黑环境下有横条纹；
2.优化对缩时录像进行加锁后，断开acc进入缩时录像后，按按键会在acc 提示语处重叠显示加锁图标；
3.添加缩时录像下，电源键亮屏，5s 之后会自动熄屏；
4.优化内录iq 3dnr，优化噪点过大；

FW:Redtiger F17_EN.V36.9503.220818
1.修改调屏gamma 引起后录全黑环境下有横条纹

FW:Redtiger F17_EN.V35.9503.220817
1.修改对缩时录像进行加锁操作；
2.修改设置缩时录像断电后，没接ACC上电，正常录像一段时间后转缩时录像；

FW:Redtiger F17_EN.V34.9503.220812
1.修改卡速成功失败的提示背景色；
2.调节屏的gamma，让屏显水墨状降低显示；
3.修改在回放暂停播放会自动跳回录像，导致播放流程没跑完导致宕机；
4.修改3路时候，4k 提示框出现后，部分界面进入会有异常；
5.修改缩时录影的绿灯闪烁；

FW:Redtiger F17_EN.V33.9503.220802
1.修改只有前两路视频，第三路无视频时，进入回放，按其他功能按键执行了回放流程导致宕机；
2.修改三路生成文件名，遵循播放器文件名生成规则，否则不能三路同时播放；
3.优化了卡速测试的流程；

FW;Redtiger F17_EN.V32.9503.220726
1.接上后拉，进入设置再退出设置，有概率出现不显示后拉画面的现象；
2.视频概率性会录制成H264格式；
3. 进入菜单格式化，再菜单界面关机，开机不要再次提示格式化了；
4.进入回放后，再去格式化，会格式化失败；
5.调节前路色彩饱和度；
6.优化亮点补点参数；--》待客户确认
7.更新屏厂最新提供的屏驱动；
8.处理wifi 三路显示的画面。

FW:Redtiger F17_EN.V31.9503.220722
1.新增针对不良卡座的应对对策；同（F7N）
2.新增时区，同F7N；
3.修改进入回放后再去格式化会概率性格式化不了；
4.无卡下，会间隔15s 后持续提示插入卡；
5.录像界面下，如果停止录像，15s 后自动录像；

FW:Redtiger F17_EN.V30.9503.220716
1.添加卡速测试菜单
2.速度小于3时候，往视频格式中速度写入0；
3.在画面出来前亮最左边的灯->>需要重新更新LD。

Redtiger F17_EN.V29.9503.220712
1. 新增在查看版本号界面也45s 后返回预览界面；
2. 优化设置息屏时长后，在app进入回放后，用电源键直接亮屏，回预览会黑屏；
3. 新卡格式化提醒，点击ok弹出二级弹框，按M键可以直接返回录制界面；
4. 针对后拉会概率性重帧，优化GOP 参数值；

FW:Redtiger F17_EN.V28.9503.220708
1.修改点击选择4k选项后，后面从菜单到录像会慢的现象；
2.修改屏保速度小于3km/h 也会显示；
3.修改开机后画面会卡顿一下才开始录像 

FW:Redtiger F17_EN.V27.9503.220707
1.修改上个版本减少sensor 驱动监测次数导致后路会检测不到；

FW:Redtiger F17_EN.V26.9503.220705
1. 三路断b+关机，跳键，电容低电
2.录像在电脑上回放，轨迹地图有时显示的不对
3.三路第三路会有30 帧视频出现；
4. 2路设置4K分辨率，重启机器进入设置分辨率菜单显示分辨率为2.5K，返回录制界面预览画面卡死；

FW:Redtiger F17_EN.V25.9503.220702
1.设1080P后，断电关机，再开机进入设置，查看应该还是1080p；--三路时候，V23 解决是双路时候；
2.上电开机，未插入sd卡，屏保画面显示部分未隐藏
3.没插卡开机后，灯不符合指示灯的定义；
4.把速度阈值做成3km/h（小于这个速度, 速度就变成0，录像水印也是这样）
5.用降压线，断开ACC后，进入监控时显示屏上要有对应的信息提示，提示要显示2-3秒左右；上次修改的时间过短；
6.【RadTiger】接车充时，APP设置菜单上不应显示停车监控这个选项；

FW:Redtiger F17_EN.V24.9503.220630
1.增加快启版本，界面出现比原来快2s左右；
2.设置1080p，在设置界面断电，再上电，分辨率不保存；
3.格式化卡后，再开机，还会出现格式化提醒界面；
4.[ios] 优化V23版修改车充下，不显示停车监控选项出现闪退现象；
5.优化选择4k分辨率后，再进入设置菜单出现卡的现象（实际在change mode）;
6.增加屏保界面--》在录像界面按电源键会出现；gps速度小于3km/h,会显示0；

FW:Redtiger F17_EN.V23.9503.220628
1.[APP]设置菜单格式化存储卡总容量没有更新
2. 车充供电，录制普通视频，视频会存放到加锁文件夹内；
3.断开WIFI后，蓝灯修正为常亮；
4.设1080P后，断电关机，再开机进入设置，查看应该还是1080p；
5.接车充时，APP上不应显示停车监控这个功能设置；
6.在 APP 上，GPS有信号了，图标应变为绿色；
7.如果定期格式化与新卡开机格式化同时出现时，开机格式化后，又出现了定期格式化提醒
8. 开机出现定期格式化提示同时要录像开始计时；
9.调试3DNR,处理有重影问题；
10. 停车监控设置后，拔acc，添加相关提示界面；
11.缩时录影时候，除了电源和切换镜头按键有效，其他都无效并添加提示语；

FW:Redtiger F17_EN.V22.9503.220622
1.录制视频后，进入回放界面，再设置格式化卡不生效；
2. [ios]APP设置恢复默认，分辨率不会恢复；
3.视频文件执行“全部删除”操作，会闪半个蓝框；
4. gsensor  灵敏度设置为中；
5.设置停车监控，gsensor；换车充后，录像会去加锁文件路径下；

FW:Redtiger F17_EN.V21.9503.220616
1.[IOS] APP进入设置界面，退回在线预览界面，画面显示黑屏加载；
2.APP设置菜单分辨率选项显示2.5K、1080P分辨率重复；
  
FW:Redtiger F17_EN.V20.9503.220614
1.更新原厂path,处理回放时按按键会有叠音，即修改了进入回放预览，按菜单键时也要有按键音； 回放“九宫格界面”所有按键声音打开；
2.打开wifi只允许连接一个手机；
3.触发新卡格式化提醒后，进入设置菜单，点击格式化菜单，选择“取消”会弹出新卡格式化提醒界面；
4.优化上一版本改出的一个问题： 设置时间日期短按一次上键、ok键、下键会执行2次；
5.（车充供电）打开停车监控菜单，再设置格式化卡提示“需要更换ACC降压电源线”；
6. 机器无卡状态，设置打开停车监控-Gsensor，断开ACC，碰撞开机后不会自动关机；--》已修改为会关机
7. 双路时，设置1080分辨率，实际录制的视频，前录视频为2K视频；
8.优化回放时删除当前视频，会自动跳到下一个视频；

FW:Redtiger F17_EN.V19.9503.220611
1.修改三路2.5k/1080p 位置；
2.修改进入菜单格式化选项后退出，退出按键失效；
3.修改第一次长按打开wifi 时候提示框不提示；
4.修改长按下键不动，录音反复关闭打开；
5.调整3DNR 优化前录会闪问题；


FW: Redtiger F17_EN.V18.9503.220610
1.先打开5GWIFI关闭后，再去菜单打开2.4Gwifi，快捷关闭后再打开wifi实际打开的wifi是5Gwifi；
2. 设置菜单打开WIFI，返回录制界面后，每次首次长按上键无法关闭WIFI；
3.修改两路/三路分辨率菜单选项位置一致；
4.修改格式化流程，设置时间到后，下次开机才做提醒，如取消和自动取消，下次开机还会提醒；
5.修改格式化提醒选项时间30天为25天；
6.设置夏令时选项后关闭窗口；
7.APP 二维码中间显示问题；
8.回放删除逻辑修改：任何情况下都可执行删除；且同时更新修改回放菜单删除显示界面；
9.在暂停录像或停止录像时，点按上或下键，要调到上或下一个视频文件;
10.出现定期格式化提示时，下面菜单栏要同时出现，点按返回键也可关闭提示。
11.进入回放界面（录像、加锁、图片），45秒后自动退出到主界面或不会退出，没有返回到录像界面；
12.回放视频界面，45s后自动返回录制界面，不会自动录像；
13.出现格式化提醒框后，断ACC关机后，接上ACC开机，出现定期格式化提示，选OK格式化后，出现了卡满提示，并且不会自动录像；
14.在机子上回放，显示时长1.01；
15.用数据线连电脑，当U盘功能；
16.app 连接后进入回放，出现提醒画面；
17.app 速度显示同步本机；
18.高温对策修改：红外灯关闭，同时关闭黑白模式；
19.修改关闭循环录像后，默认录像时间为三分钟；
20.修改格式化提醒，取消后，菜单设置关闭，下次开机还会提醒，修改为不提醒


FW:Redtiger F17_EN.V17.9503.220606
1. 设置菜单打开wifi后，返回录制界面，第一次长按上键无法关闭wifi；
2. GPS定位成功后，关闭GPS，无法手动调时间;
3. 设置界面返回录像画面速度较慢，主界面返回录制画面较快；
4.打开wifi可以同时连多个手机--》设定只能连接一个手机
5. 修改WIFI菜单，该界面显示"5G"、“2.4G”、“OFF”三个选项，打开5G、2.4G选项开启对应的WIFI，默认选择打开5G
6.下面一栏功能图标做一致，中间按键都显示为OK， 取消“红点” 按钮；
7.图片和紧急录制，加上 Front，Inside， Rear ，同时下面显示功能栏；
8.车充选择停车监控选项提示文字修改为：Please connect the ACC hardwire kit；
9.播放视频画面：同时显示播放进度+视频总长度 ，把视频水印也显示出来（为了能看到水印，功能栏做成和预览一样，会自动隐藏）；
10.缩略图画面添加：时间日期+视频长度，同时总视频数，选择的第几个视频的图标；
11. 格式化提示项（逻辑同F7N）;
12. 录像界面，添加点击电源键，下面的隐藏栏也要同时显示出来，15秒后再自动隐藏；
13. 修改gps 开关图标；
14. 按键打开格式化菜单再关闭，后按ok键打开恢复默认设置、版本号、二维码、GPS详情等菜单会自动关闭弹框；
15.修正app 上双路显示时候，画中画的位置--》改为右上角；

FW：Redtiger F17_EN.V16.9503.220601
1.格式化提醒提示框以及第一次使用卡添加“嘀嘀嘀”提示音；
2.分辨率修改：添加4k分辨率选项；双路/三路 分辨率显示修改；三路时，4k 选项提示无效；后路改为25帧；
3.gps 地图轨迹显示，app 添加速度显示选项设置；
4.修改 匹配5G WIFI 模块（8821CS）；
5.修改连接wifi 会出现格式化提示语；
6.修改在app 进入回放，此时手机断开wifi，无法操作；
7.设置菜单格式化界面，按上、下键无法切换选项；
8. 增加高温启动降功耗措施，红外灯高温自动关闭，屏亮度降低；
9.修改从菜单关闭wifi,回到预览界面后，显示ssid 空的显示；
10.修改无卡开机无提示语；
11.修改第一次卡使用提示格式化，“ok” 显示添加边框；
12.调整菜单功能位置；


FW：Redtiger F17_EN.V15.9503.220528
1.设置菜单“打开”wifi，按M键无法返回录制预览界面，只有下键有功能
       -->修改为同F7N,从菜单打开wifi,跳转至预览界面。
2.APP切换双路分辨率，概率性无效问题；
3.停止录像，长按ok键同样要能开启录像；
4.打开WIFI后，操作机子的提示内容修要改为：“已打开WIFI不能操作” 出现的提示要显示2秒左右再消失；
5.回放界面照片文件夹内，加锁照片后，再解锁照片，照片路径有误；
6.内录显示画面图像中心一致问题；
7.连APP后，手机上要显示对应产品图片-->固件已修改为“F17”型号，图片需要app 方更新；
8.APP功能上添加缩时录像功能菜单设置；
9.设置菜单新增格式化提示项；（ICON图片暂用的格式化的，暂未更新）
10. 第一次本机使用卡提示：请格式化卡，同时下面一行显示：确认 ；同时只有“ok""power"键有效；确定后跳转到格式化选项，如没有，会一直提示；
11.内摄视频影像高温黑暗环境下视频出现闪动；
12. 除了电源键，操作任意按键底部菜单栏显示15s后隐藏；
13. 手机连接app 提示语改为”已打开WIFI不能操作“；


FW：Redtiger F17_EN.V14.9503.220524
1.添加卡内无录影文件时候，都提示“请格式化卡”；
2.修改无卡情况下，打开wifi，ssid 显示不同步；
3.速度单位要 默认MPH；
4.修改GPS 星值显示，透明显示修改为红/绿/黄显示；
5.修改打开wifi 后，不能进入菜单；
6.修改打开wifi 后，也可进行本机画面切换；
7.修改三路显示时候和内录/后路和单录显示时候的中心显示不一致问题；
8.修改app 格式化无效问题；

FW：Redtiger F17_EN.V13.9503.220521
1.修改录像视频水印带有AM/PM
2.修改主界面时间显示，去掉小时
3.修改gps 星值显示颜色，高到低为红/黄/绿
4.修改无卡时红外灯响应；以及红外灯响应速度
5.修改三路时候显示方式
6.修改后路设置翻转后，再设置镜像无效
7.修改打开wifi，长按都能打开，无论手是否松开（做不到3s 这么准确，查看log wifi 模块打开都大于3s）


FW：Redtiger F17_EN.V12.9503.220520
1.修改连接后路情况，三路下设置两路分辨率无效；
2.修改gps 定位成功后，夏令时设定有问题；
3.增加app二维码下载界面的菜单栏；
4.手机连接APP未断开wifi模块，预览界面不显示ssid，密码，wifi图标显示未打开；
5.修改屏的显示是PWM 控制，降低屏显的背光亮度；
6.修改增加切换双路显示后，双路未接后拉情况下切换还能显示三路；
7.修改对加锁文件夹里的视频执行加锁全部后，文件会跑到“EMR"文件夹

FW:  Redtiger F17_EN.V11.9503.220519
1.修改夏令时设定，每设定一次会累计增加/减少；
2.修改画面变形问题；
3.增加12H/24H制式功能，默认12H；
4.时区同样做两行，上时区下地名
5.菜单主界面时间日期修改大，显示修改为12h/24h 格式
6.修改快捷键打开/关闭wifi，菜单选项对应更改；
7.连接wifi 后，显示改为“connect”；断开后，上面状态栏图标颜色会更改变化；
8.开机TF 卡自动生成GPS 播放器下载网址内容；
9.录像水印添加：Redtiger F17；
10.回放显示快进快退倍数；
11.回放九宫格界面返回上一级菜单；
12.菜单二级菜单都要显示菜单栏；
13.设置后路翻转，再设置后路镜像关闭，图像会变正；
14.重力感应图标对齐；
15.预览界面新增实时时间；
16.执行“加锁当前”和“加锁全部” 路径存放不一样
17.修改红外灯的域值，增快反应速度
